MMDB/Windows/ResizeWindow.xaml

<Window x:Class="MMDB.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Resize" Height="110" Width="220" ResizeMode="CanMinimize" Topmost="True" Icon="../content/icon_small.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Label Content="x1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="y1" HorizontalAlignment="Left" Margin="5,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="x2" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label Content="y2" HorizontalAlignment="Left" Margin="110,36,0,0" VerticalAlignment="Top" Foreground="White"/>
        <TextBox x:Name="x1" HorizontalAlignment="Left" Height="23" Margin="30,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" TextChanged="point_TextChanged"/>
        <TextBox x:Name="y1" HorizontalAlignment="Left" Height="23" Margin="30,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" TextChanged="point_TextChanged"/>
        <TextBox x:Name="x2" HorizontalAlignment="Left" Height="23" Margin="135,13,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" TextChanged="point_TextChanged"/>
        <TextBox x:Name="y2" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="64" TextChanged="point_TextChanged"/>

    </Grid>
</Window>
