MMDB/Windows/SearchWindow.xaml

<Window x:Class="MMDB.Windows.SearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SearchWindow" Height="300" Width="300" ResizeMode="CanMinimize" Topmost="True"
        Icon="../content/icon_small.ico" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFA8A8A8">
        <Label x:Name="databaseLabel" Content="Database:" HorizontalAlignment="Left" Margin="2,2,0,0"
               VerticalAlignment="Top" Width="209" Foreground="Black" Height="26" />
        <TextBox x:Name="folderPathTextBox" HorizontalAlignment="Left" Height="23" Margin="8,25,0,0"
                 TextWrapping="NoWrap" Text="" VerticalAlignment="Top" Width="232" IsReadOnly="True" />
        <Button x:Name="changeFolderButton" HorizontalAlignment="Left" Margin="245,26,-26,0" VerticalAlignment="Top"
                Width="75" Click="changeFolderButton_Click" Style="{DynamicResource ButtonStyle}" />
        <Label x:Name="queryLabel" Content="SLELECT graphics FROM files WHERE" HorizontalAlignment="Left"
               Margin="1,63,0,0" VerticalAlignment="Top" Width="209" Foreground="Black" Height="26" />
        <ComboBox x:Name="comparisonComboBox" HorizontalAlignment="Left" Margin="92,86,0,0" VerticalAlignment="Top"
                  Width="48" />
        <TextBox x:Name="numberOfShapesTextBox" HorizontalAlignment="Left" Height="23" Margin="145,85,0,0"
                 TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="34" />
        <ComboBox x:Name="shapeComboBox" HorizontalAlignment="Left" Margin="7,86,0,0" VerticalAlignment="Top"
                  Width="80" />
        <Label x:Name="attrLabel" Content="WITH ATTRIBUTE" HorizontalAlignment="Left" Margin="1,112,0,0"
               VerticalAlignment="Top" Width="209" Foreground="Black" Height="26" />
        <Label x:Name="equalsLabel" Content="=" HorizontalAlignment="Left" Margin="89,131,0,0" VerticalAlignment="Top"
               Width="23" Foreground="Black" Height="26" />
        <!--<ComboBox x:Name="comparison2ComboBox" HorizontalAlignment="Left" Margin="92,135,0,0" VerticalAlignment="Top" Width="48"/>-->
        <ComboBox x:Name="attributeComboBox" HorizontalAlignment="Left" Margin="7,135,0,0" VerticalAlignment="Top"
                  Width="80" />
        <ComboBox x:Name="attributeValueComboBox" HorizontalAlignment="Left" Margin="112,135,0,0"
                  VerticalAlignment="Top" Width="80" />
        <Button x:Name="searchButton" HorizontalAlignment="Left" Margin="245,112,-26,0" VerticalAlignment="Top"
                Width="75" Click="searchButton_Click" Style="{DynamicResource ButtonStyle}" />

    </Grid>
</Window>