MMDB/Windows/TablePlusSqlWindow.xaml

<Window x:Class="MMDB.Windows.TablePlusSqlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TablePlusSqlWindow" Height="600" Width="592" ResizeMode="CanMinimize" Topmost="True"
        Icon="../content/icon_small.ico" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="play" Source="../content/play.png" />
    </Window.Resources>
    <Grid Background="Black">
        <Label x:Name="TableNameLabel" Content="TABLE" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,-5,0,0"></Label>
        <DataGrid x:Name="tableGrid" VerticalAlignment="Top" Height="160" Width="Auto" Margin="2,20,2,0"
                  ItemsSource="{Binding}" />
        <Button x:Name="buttonToXML" Content="To XML" HorizontalAlignment="Right" Margin="0,184,242,0"
                VerticalAlignment="Top" Width="75" Click="buttonToXML_Click" />
        <Button x:Name="buttonFromXML" Content="From XML" HorizontalAlignment="Right" Margin="0,184,162,0"
                VerticalAlignment="Top" Width="75" Click="buttonFromXML_Click" />
        <Button x:Name="buttonToDB" Content="To DB" HorizontalAlignment="Right" Margin="0,184,82,6"
                VerticalAlignment="Top" Width="75" Click="buttonToDB_Click" />
        <Button x:Name="buttonFromDB" Content="From DB" HorizontalAlignment="Right" Margin="0,184,2,0"
                VerticalAlignment="Top" Width="75" Click="buttonFromDB_Click" />
        <Grid Background="Black" Margin="0,210,0,0">
            <Button x:Name="StartScriptButton" Content="{StaticResource play}" HorizontalAlignment="Left" Margin="0,0,0,0"
                VerticalAlignment="Top" Width="75" Click="StartScriptButton_Click"
                Style="{DynamicResource ButtonStyle}" />
            <RichTextBox x:Name="SqlCommandsBox" HorizontalAlignment="Center" Height="144" Margin="2,22,2,0" VerticalAlignment="Top" Width="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Visible" />
            <RichTextBox x:Name="SqlResultsBox" HorizontalAlignment="Center" Height="176" Margin="2,168,2,0" VerticalAlignment="Top" Width="Auto"
                     IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Visible" />
        </Grid>
    </Grid>
</Window>